<!DOCTYPE html>
<html>
<head>
	<title>Boys &amp; Girls Club of Harlem / Autum in New York</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- container for all content-->
<div id="container">
	
	<!-- Boys & Girls CLub of Harlem logo-->
	<header>
		<img src="images/bgchlogo.png">
	</header>
		
	<!-- Presents / Autumn in New York logo-->
	<div id="logo">
		<h3>presents</h3>
		<img src="images/anylogo.png">
	</div>
	
	<!-- Intro paragraph & buttons to donations & tickets-->
	<div id="content">
		<h1>You are cordially invited to join our team at the <strong>4th Annual Autumn in New York</strong> as we celebrate our <strong>35th Anniversary</strong> and <strong>kick-off</strong> our drive to support our move to a new clubhouse at the historic PS 186.</h1></br></h1>	
		<a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=pnK1fxP-w_tdWdR2fR8LRkApnT_uIxAZxWLXbB7-LFlYDUejatH5_BGX3BC&dispatch=5885d80a13c0db1f8e263663d3faee8d0b9dcb01a9b6dc564e45f62871326a5e" target="blank"><div class="button">make a donation</div></a>
		<a href="shop.html"><div class="button">purchase tickets</div></a>
	</div>

	<!-- photos-->
	<div id="photos">
		<img src="images/bgchpics.jpg">
	</div>

	<!-- basic contact info-->
	<div id="footer">
		<h2>THE BOYS &amp; GIRLS CLUB OF HARLEM</h2>
		<p>425 West 144th Street, 5th Fl, New York, New York 10031 (212) 283-6770 <a href="mailto:info@harlembgc.org?subject=Autumn in New York">info@harlembgc.org</a></p>
	</div>

</div>

</div>
</body>

</html>